XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXX###################XXXXXXX
XXXXXX#C////////////////#XXXXXXX
XXXXXX#//sssssss////////#XXXXXXX
XXXXXX#/ss//////////////#XXXXXXX
XXXXXX#sssss/sss////////#XXXXXXX
X######ssssM///////s/sss#######X
##ss/ss////////////M//////////#X
</////////////////////////////#X
</////////////////////////////#X
##///////////M//////////////-/#X
X#/ssss///////////s/s//ssssss/#X
X#//ss////////////////////////#X
X#////ss//////////////////////#X
X######/M///////////////#######X
XXXXXX#/////////////////#XXXXXXX
XXXXXX#/////////////////#XXXXXXX
XXXXXX#/////////////////#XXXXXXX
XXXXXX#/////////////////#XXXXXXX
XXXXXX#///////////////h/#XXXXXXX
XXXXXX###################XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX