XXXXXXXXXXXXXX#^^^#XXXXXXXXXXXXX
X##############///#############X
X#///////////////////M////////#X
X#//M/////////////////////////#X
X#////////////////////////////#X
X#////////////////////////////#X
X#////////////#####///////////#X
X#////////////#///#//////////M#X
X#/////M//////#/-/#/M/////////#X
X#////////////#///#///////////#X
X#////////////#///#///////////#X
X#////////////#///#///////////#X
X#////////////#///#///////////#X
X#//////////M/#///#///////////#X
X#///////////////////M////////#X
X#////////////////////////////#X
X#////////////////////////////#X
X#////////////////////////////#X
X#///////////////M////////////#X
X#/////M//////////////////////#X
X##############################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX