XXXXXXXXXXXXXXXXXXXXXXXXXX#^^#XX
XXXX##########XXX##########//#XX
XXXX#//////M/#XXX#////////#//#XX
XXXX#////////#XXX#////////#//#XX
X####//####//#####//####//#//#XX
X#h/#/////#//#//////#M/#//#//#XX
X#M/#/M///#//#//////#//#//#//#XX
X#//####//#//#/////////#//#//#XX
X#//#/////#//#//////#//#//#//#XX
X#//#////M#/////////#//#//#//#XX
X#//#//####/////////#//#/////#XX
X#//#/////#M////////#/M#/////#XX
X#////////#/////M///#//#######XX
X#////////#/////////#//#XXXXXXXX
X#////////###########//#XXXXXXXX
X#//////////////////M//#XXXXXXXX
X#/////////////////////#XXXXXXXX
X#////////##############XXXXXXXX
X#/-//////#XXXXXXXXXXXXXXXXXXXXX
X##########XXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX