XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X#############XXXXX############X
X#///////////#XXXXX#//////////#X
X#///////////#XXXXX#//////////#X
X#///////////#XXXXX#//M///////#X
X#/////-/////#XXXXX#//////////#X
X#///////////#XXXXX#///////M//#X
X#///////////#XXXXX#//////////#X
X#///////////#######//////////#X
X#////////////////////M///////#X
X#////////////////////////////#X
X#////////////////////////////#X
X#////////////////////////////#X
X#//////M////#######//////////#X
X#///////////#XXXXX#//////////#X
X#//M////////#XXXXX#//////////#X
X#///////////#XXXXX#//////////#X
X#///////M///#XXXXX#//////////##
X#///////////#XXXXX#///////////>
X#///////////#XXXXX#///////////>
X#############XXXXX#############
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX