XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X#########X#########X##########X
X#////////////////////////////#X
X#//////#/////////////#///////#X
X#//////////////////L/////////XX
X#////////////////////////////#X
X#//////////#/////#///////////#X
XX////////L///////////////////#X
X#////////////////////////////#X
X#//////#/////////////#///////#X
X#/////////////L//////////////XX
X#////////////////////////////#X
X#//////////#/////#///////////#X
XX////////L///////////////////#X
X#////////////////////////////#X
X#//////#/////////////#///////#X
X#//////////////////l/////////XX
X#////////////////////////////#X
X#////////////////////////////#X
X##############X###############X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX