XXXX#^^#XXXXXXXXXXXXXXXXXXXXXXXX
XXXX#//#########XXXXXXXXXXXXXXXX
#####//////////#XXXXXXXXXXXXXXXX
<///#//M///////########XXXXXXXXX
<///#########/////////#XXXXXXXXX
##//#XXXXXXX#/////////#XXXXXXXXX
X#//#XXXXXXX########/M#########X
X#//#XXXXXXXXXXXXXX#//////////#X
X#//#XXXXXXXXXXXXXX#//////////#X
X#//######################////#X
X#////////////M//////////#////#X
X#///////////////////////#////#X
X#//######//########/////#////#X
X#//#XXXX#//#XXXXXX#/////#////#X
X#//#XXXX#//########/////#////#X
X#//#XXXX#//#//////#/////#////#X
X#//#XXXX#//#/////H#//////////#X
X#//######//#//#####//////////#X
X#//////////#/////////M///////#X
X#////////ML#/////////////////#X
X##############################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX