XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
###############################X
</////////////M///////////////#X
<////////////////////////M////#X
##//////M/////////////////////#X
X#////////////////////////////#X
X#######///////////////########X
XXXXXXX#//////////M////#XXXXXXXX
XXXXXXX#///////////////#XXXXXXXX
XXXXXXX#///////////////#XXXXXXXX
XXXXXXX#////M//////////#XXXXXXXX
XXXXXXX#///////////////#XXXXXXXX
XXXXXXX#//////###//////#XXXXXXXX
XXXXXXX######/////######XXXXXXXX
XXXXXXXXXXXX#//L//#XXXXXXXXXXXXX
XXXXXXXXX#####/#/#####XXXXXXXXXX
XXXXXXXXX#/////M/////#XXXXXXXXXX
XXXXXXXXX#M////+////M#XXXXXXXXXX
XXXXXXXXX#############XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX