XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X##############################X
X#s////M////////////////M/////#X
X#////////////////////////////#X
X#//////////MM////////////////#X
X#///####################/////#X
X#//////////////////////#/////#X
X#//M//////////////M////#/////#X
X#//////////////////////#/////#X
#####################///#/////#X
<///////////////////////#///+/#X
<///////////////////////#/////#X
#####################///#/////#X
X#//////////////////////#/////#X
X#////////////M/////////#/////#X
X#//////////////////////#/////#X
X#///####################/////#X
X#/////////////////M//////////#X
X#////////////////////////////#X
X#///M////////////////////////#X
###############################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX