XXXXXXX######^^###XXXXXXXXXXXXXX
X#######/////////##############X
X#ss////M/////////////////////##
X#sMs//////#///////////////////>
X#ss///////#///////////////////>
X#ss///////#//////////////////##
X######////####################X
X#//M/////////////////////sss/#X
X#////////////////M///////sss/#X
X#///######################///#X
X#///#XXXXXXXXXXXXXXXXXXXX#///#X
X#///#XXXXXXXXXXXXXXXXXXXX#///#X
X#///######################///#X
X#ss//////////////////////////#X
X#ss//////////////////////////#X
X#####//######//######//#######X
X#/s/////////s/////////s//////##
X#/////////////////////////////>
X#/////s////s//s///////////////>
X#/s/////////s/////////s//////##
X#//###########################X
X#vv#XXXXXXXXXXXXXXXXXXXXXXXXXXX