XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X####################XXXXXXXXXXX
##//////////////////#XXXXXXXXXXX
<///////////////////#XXXXXXXXXXX
</////////////M/////#XXXXXXXXXXX
<///////////////////#XXXXXXXXXXX
##//////////////////#XXXXXXXXXXX
X############///////#XXXXXXXXXXX
XXXXXXXXXXXX#///////#XXXXXXXXXXX
XXXXXXXXXXXX#///////#XXXXXXXXXXX
XXXXXXXXXXXX#/////M/#XXXXXXXXXXX
XXXXXXXXXXXX#///////#XXXXXXXXXXX
XXXXXXXXXXXX#///////#XXXXXXXXXXX
XXXXXXXXXXXX#///////#XXXXXXXXXXX
XXXXXXXXXXXX#///////#XXXXXXXXXXX
XXXXXXXXXXXX#///////#XXXXXXXXXXX
XXXXXXXXXXXX#///////#XXXXXXXXXXX
XXXXXXXXXXXX#///////#XXXXXXXXXXX
XXXXXXXXXXXX###///###XXXXXXXXXXX
XXXXXXXXXXXXXX#vvv#XXXXXXXXXXXXX