XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX##############################
XX#ss//////////////////////////>
XX#ss///////s//////////////////>
XX#/s////M///###################
XX#//////////#XXXXXXXXXXXXXXXXXX
XX#////////s/#XXXXXXXX#######XXX
XX#//////ss//##########/M///#XXX
XX#//////ss/s///////////////#XXX
XX#/sM/////ss//////////////C#XXX
XX#////s/////##########/M///#XXX
XX#//////////#XXXXXXXX#######XXX
XX#///ss/////#XXXXXXXXXXXXXXXXXX
XX#///ss/////#XXXXXXXXXXXXXXXXXX
XX#///ss/////#XXXXXXXXXXXXXXXXXX
XX#/////ss///#XXXXXXXXXXXXXXXXXX
###////s/////###################
#//s//s///s/ss/ss////////s/////#
</s//ss/////s////s//ss/////s///#
<///s////M///s/////s////M///s//#
################################
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX