XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
############################XXXX
<//////////////////////////#XXXX
<//////////////////////////#XXXX
###################//####//#XXXX
XXXXXXXXXXXXXXXXXX#//####//#XXXX
XXXXXXXXXXXXXXXXXX#////L#//#XXXX
XXXXXXXXXXXXXXXXXX#////B#/s#XXXX
XXXXXXXXXXXXXXXXXX#######s/#XXXX
XXXXXXXXXXXXXXXXXXXXXXXX#s/#XXXX
XXXXXXXXXXXXXXXXXXXXXXXX#/s#XXXX
XXXXXXXXXX###############/s#XXXX
XXXXXXXXXX#sss///////////s/#XXXX
XXXXXXXXXX#/////ss/////////#XXXX
XXXXXXXXXX#/s//#############XXXX
###########/ss/#XXXXXXXXXXXXXXXX
<///////////ss/#XXXXXXXXXXXXXXXX
</////////sssss#XXXXXXXXXXXXXXXX
################XXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX