XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X############XX################X
##///////M//#XX#//////////////##
<///////////#XX#///////////////>
</////####//#XX#////////M//////>
##/L/M#XX#//#XX#//////////////##
X######XX#//#XX#////###########X
XXXXXXXXX#//#XX#//M/#XXXXXXXXXXX
XXXXXXXXX#//#XX#////#XXXXXXXXXXX
##########//#XX#////#XXXXXXXXXXX
<///////M///#XX#////#XXXXXXXXXXX
<///////////#XX#////#XXXXXXXXXXX
#############XX#////#XXXXXXXXXXX
XXXXXXXXXXXXXXX#////#XXXXXXXXXXX
XXXXXXXXXXXXXXX#////#XXXXXXXXXXX
################/M//#XXXXXXXXXXX
##//////////////////#XXXXXXXXXXX
<///////////////////#XXXXXXXXXXX
<///////////////////#XXXXXXXXXXX
##///////M//////////#XXXXXXXXXXX
X####################XXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX