XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXX##############XXXXXXXXX
XXXXXXXXX#////////////#XXXXXXXXX
XXXXXXXXX#////////////#XXXXXXXXX
XXXXXXXXX#/ssssssssss/#XXXXXXXXX
XXXXXXXXX#////////////#XXXXXXXXX
XXXXXXXXX#////////////#XXXXXXXXX
XXXXXXXXX#////////////#XXXXXXXXX
X#########//////////+/####X#####
X#//////s//////L/////////>X////>
X#//////s////////////////>X////>
X#//////s//////L/////////>X////>
X#########//////////-/####X#####
XXXXXXXXX#////////////#XXXXXXXXX
XXXXXXXXX#////////////#XXXXXXXXX
XXXXXXXXX#////////////#XXXXXXXXX
XXXXXXXXX#/ssssssssss/#XXXXXXXXX
XXXXXXXXX#////////////#XXXXXXXXX
XXXXXXXXX#////////////#XXXXXXXXX
XXXXXXXXX#////////////#XXXXXXXXX
XXXXXXXXX##############XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
