X#^^^^^#XXXXXXXXXXXXXXXXXXXXXXXX
X#/////########################X
X#//////////////////////////H/#X
X#//////////////////////////A/#X
X#//////////////////////////S/#X
X############//////############X
XXXXXXXXXXXX#//////#XXXXXXXXXXXX
XXXXXXXXXXXX#//////#XXXXXXXXXXXX
XXXXXXX######//////######XXXXXXX
XXXXXXX#////////////////#XXXXXXX
XXXXXXX#/////////M//////#XXXXXXX
XXXXXXX#//M/////////////#XXXXXXX
XXXXXXX#////////////////#XXXXXXX
XXXXXXX#//////////////M/#XXXXXXX
XXXXXXX#////////////////#XXXXXXX
XXXXXXX#///////-////////#XXXXXXX
XXXXXXX#////////////////#XXXXXXX
XXXXXXX#///C////////C///#XXXXXXX
XXXXXXX##################XXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX