XXXXXX#^^#XXXXXXXXXXXXXXXXXXXXXX
XXXXXX#//#XXXXXXXXXXXXXXXXXXXXXX
X######//##################XXXXX
X#////////////////////////#XXXXX
X#////////////////////////#XXXXX
X#//#######################XXXXX
X#//#XXXXXXXXXXXXXXXXXXXXXXXXXXX
X#//#XXXXXXXXXXXXXXXXXXXXXXXXXXX
X#//#######################XXXXX
X#////////////////////////#XXXXX
X#//M/////////////////////#XXXXX
X######////################XXXXX
XXXXXX#////#XXXXXXXXXXXXXXXXXXXX
X######////####################X
X#///////////////////////////W#X
X#////////////////////////////#X
X#//M/////////////////////////#X
X#//////////////////////M/////#X
X#////////////////////////////#X
X#//////H////////////////////C#X
X##############################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX