XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X##############################X
X#////#///////////////////#///#X
X#//M/#//////#######///M//#///#X
X#////#/M/////////////////#///#X
X#////#////#/////////#////#///#X
X#/////////#///#/#///#////////#X
X#/////////#//#///#//#///////M#X
X#/////////#////+////#////////#X
X#/////////#//#///#//#////////#X
X#/////////#///#/#///#////////#X
X#////#////#/////////#////#///#X
X#////#/////////////M/////#///#X
X#////#//////#######//////#///#X
X#////#///////////////////#M//#X
X#////#///////////////////#///#X
X#////#//M////////////////#///#X
X#////#///////////////////#///#X
X#////########//L//########///#X
X#////////////////////////////#X
X####//########################X
XXXX#vv#XXXXXXXXXXXXXXXXXXXXXXXX