XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X##############################X
##////////////////////////////#X
</////////////////////////////#X
<///////////////////////M/////#X
##////////////////////////////#X
X#///////M////////////////////#X
X#////////////////////////////#X
X################/////////////#X
XXXXXXXXXXXXXXXX#/////////////##
X##############X#//M///////////>
X#////////////#X#//////////////>
X#////////////#X#/////////////##
X#////////////#X#/////////////#X
##////M///////#X###############X
</////////////#XXXXXXXXXXXXXXXXX
</////////////#################X
##///////////////////M///////C#X
X#////////////////////////////#X
X#////////M/////////////////L/#X
X##############################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX