XXXXXXXXXXXXXX#^^#XXXXXXXXXXXXXX
X##############//##############X
X#////////////////////////////#X
X#////////////////M///////////#X
X#//////M/////////////////////#X
X###///##################///###X
XXX#///#XXXXXXXXXXXXXXXX#///#XXX
XXX#///#XXXXXXXXXXXXXXXX#///#XXX
XXX#///#XXXXXXXXXXXXXXXX#///#XXX
XXX#///#XXXXXXXXXXXXXXXX#/M/#XXX
XXX#///#XXXXXXXXXXXXXXXX#///#XXX
XXX#///#X##############X#///#XXX
XXX#///#X#////////////#X#///#XXX
XXX#///###////////////###///#XXX
XXX#////////////////////////#XXX
XXX#///////////+////////////#XXX
XXX#////////////////////////#XXX
XXX#######////////////#######XXX
XXXXXXXXX##############XXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX