XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X##############################X
X#////////////////////////////#X
X#////////////////////////////#X
X#////////////////////////////#X
X#////////////////////////////#X
X#///####################/////#X
X#///#XXXXXXXXXXXXXXXXXX#/////#X
X#///####################/////#X
X#//////////////////////#/////#X
X#//////////////////////#/////#X
X#//////////////////////#/////#X
X####################///#/////#X
XXXXXXXXXXXXXXXXXXXX#///#/////#X
X####################///#/////#X
X#//////////////////////#/////##
X#//////////////////////#//////>
X#//////////////////////#//////>
X#/////########################X
X#/////#XXXXXXXXXXXXXXXXXXXXXXXX
X#/////#XXXXXXXXXXXXXXXXXXXXXXXX
X#/////#XXXXXXXXXXXXXXXXXXXXXXXX
X#vvvvv#XXXXXXXXXXXXXXXXXXXXXXXX