XXXXXXXXXXXXXX#^^^#XXXXXXXXXXXXX
X##############///#############X
X#/////////////////////////#///>
X#////M////////////////////#///>
X#/////////////////////////#//#X
X#########///////////////M/#//#X
X#/r/#XXX#///////M/////////#//#X
X#///#XXX#////////#######//#//#X
X#///#XXX#////////#////M#//#//#X
X#///#XXX#////////#/////####//#X
X#///#XXX#////////#R/L////////#X
X#///#XXX#////////#/////####//#X
X#///#XXX#////////#//M//#//#//#X
X#///#XXX#////M///#######//#//#X
X#/M/#XXX#/////////////////#//#X
X#///#XXX#/////////////////#//#X
X#///#####/////////////////#//#X
X#/////////////////////////#//#X
X#////////////////////////////#X
X#/////////////////M//////////#X
X##############################X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX