XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X##############################X
X#////////////////////////////#X
X#////////////////////////////#X
X#///////////#######//M///////#X
X#/////+/////#XXXXX#//////////#X
X#///////////#XXXXX#///////M//#X
X#///////////#XXXXX#//////////#X
X#///////////#######//////////#X
X#////////////////////M///////##
X#/////////////////////////////>
X#/////////////////////////////>
X#////////////////////////////##
X#//////M////#######//////////#X
X#///////////#XXXXX#//////////#X
X#//M////////#XXXXX#//////////#X
X#///////////#XXXXX#//////////#X
X#///////M///#######//////////#X
X#////////////////////////L///#X
X#////////////////////////////#X
X##############///#############X
XXXXXXXXXXXXXX#vvv#XXXXXXXXXXXXX