################################
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#
#X#####XXXXXXXXXXXXXXXXXXXXXXXX#
#X#///############XXXXXXXXXXXXX#
#X#/-////////////#XXXXXXXXXXXXX#
#X#///#########//#XXXXXXXXXXXXX#
#X#####XXXXXXX#//#XXXXXXXXXXXXX#
#XXXXXXXXXXX###//###XXXXXXXXXXX#
#XXXXXXXXXXX#/////M#XXXXXXXXXXX#
#XXXXXXXXXXX#//////#XXXXXXXXXXX#
#XXXXXXXXXXX#//////#XXXXXXXXXXX#
#XXXXXXXXXXX#M/////#XXXXXXXXXXX#
#XXXXXXXXXXX###//###XXXXXXXXXXX#
#XXXXXXXXXXXXX#//#XXXXXXXXXXXXX#
#XXXXXXX#######//#######XXXXXXX#
#XXXXXXX#M////////////M#XXXXXXX#
#XXXXXXX#######//#######XXXXXXX#
#XXXXXXXXXXXXX#//#XXXXXXXXXXXXX#
#XXXXXXXX######//######XXXXXXXX#
#XXXXXXXX#M//////////M#XXXXXXXX#
#XXXXXXXX######//######XXXXXXXX#
#XXXXXXXXXXXXX#//#XXXXXXXXXXXXX#
###############vv###############