XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXX#############X
XXXXXXXXXXXXXXXXXX#///////////##
XXXXXXXXXXXXXXXXXX#////////////>
XXXXXXXXXXXXXXXXXX#////////////>
XXXXXXXXXXXXXXXXXX#///////////##
XXXXXXXXXXXXXXXXXX#///////////#X
X##################///////////#X
X#////////////////////////////#X
X#///////////////M////////////#X
X#////////////////////////////#X
X#////////M//////////////M////#X
X#////#########################X
X#////#XXXXXXXXXXXXXXXXXXXXXXXXX
X#////#########################X
X#/////////////////////////////>
X#//////////////////////////C//>
##//////////////################
<///////////////#XXXXXXXXXXXXXXX
</////////////M/#XXXXXXXXXXXXXXX
#################XXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX