XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X#################XXXXXXXXXXXXXX
X#///////////////#XXXXXXXXXXXXXX
X#///////////////#XXXXXXXXXXXXXX
X#//D////////H///#XXXXXXXXXXXXXX
X#///////////////#XXXXXXXXXXXXXX
X#///////////////#XXXXXXXXXXXXXX
X#//D////////A///#XXXXXXXXXXXXXX
X#///////////////###############
X#/////////////////////////////>
X#//D////////W/////////////////>
X#/////////////////////////////>
X#///////////////###############
X#//D////////S///#XXXXXXXXXXXXXX
X#///////////////#XXXXXXXXXXXXXX
X#///////////////#XXXXXXXXXXXXXX
X#//D////////B///#XXXXXXXXXXXXXX
X#///////////////#XXXXXXXXXXXXXX
X#///////////////#XXXXXXXXXXXXXX
X#################XXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
