XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X########################XXXXXXX
X#/////////////////////C#XXXXXXX
X#///////L/////////////R#XXXXXXX
X#///M/////////////////C#XXXXXXX
X#////////###############XXXXXXX
X#////////#XXXXXXXXXXXXXXXXXXXXX
X#////////#XXXXXXXXXXXXXXXXXXXXX
X#///////M#XXXX################X
X#////////#XXXX#//////////////#X
X#////////#XXXX#////M/////////#X
X#//M/////#XXXX#//////////////#X
X#////////#XXXX#//////######//#X
X#////////######//////#XXXX#//#X
X#////////////////////#XXXX#//#X
X#////////////////////#XXXX#//#X
X#///////////M////////#XXXX#//#X
X#////////////////////#XXXX#//#X
X######################XXXX#//#X
XXXXXXXXXXXXXXXXXXXXXXXXXXX#//#X
XXXXXXXXXXXXXXXXXXXXXXXXXXX#vv#X