XXXXXXXXXXXXXXXXXXXXXXXXXXX#^^#X
X###########################//#X
X#////////////////////////////#X
X#////////////////////M///////#X
X#//###########################X
X#////////////////////////////#X
X#M///////////////////////////#X
###########################///#X
#////#///////////////#////////#X
<////#///////M///////#////////#X
<////#///#///////#///#////////#X
<////#///#///////#///#////////#X
##///#///#///#///#///#///#////#X
X#///#///#///#///#///#///#////#X
X#///#///#///#///#///#///#////#X
X#///#///#///#///#///#///#////#X
X#///#///#///#///#///#///#////#X
X#///////#///#///#///////#////#X
X#///////////#/////////M/#////#X
X#/////M/////#///////////#////#X
X##########################//##X
XXXXXXXXXXXXXXXXXXXXXXXXXX#vv#XX