X#^^#XXXXXXXXXXXXXXXXXXXXXXXXXXX
X#//####################XXXXXXXX
X#/s///////////////////#XXXXXXXX
X#ss/Ms//////////////M/#XXXXXXXX
X#ssss/////////////////#XXXXXXXX
X##################////#XXXXXXXX
X#s/////s//////////////#XXXXXXXX
X#///s/ss//////////////#XXXXXXXX
X#//s###################XXXXXXXX
X#/ss#XXXXXXXXXXXXXXXXXXXXXXXXXX
X#s//#XXXXXXXXXXXXXXXXXXXXXXXXXX
X#///###################XXXXXXXX
X#s/s///s//////////////#XXXXXXXX
X#s////ssss////////////#XXXXXXXX
X##################////#XXXXXXXX
XXXXXXXXX#/////////////#XXXXXXXX
XXXXXXXXX#/////////////#XXXXXXXX
X#########s///##################
X#/+////ss/////////////////////>
X#/////s///////////////////////>
X###############################
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX