X#^^##################XXXXXXXXXX
X#///////////////////#XXXXXXXXXX
X#///////////////////#XXXXXXXXXX
X########/////########XXXXXXXXXX
X#//////////////////M#XXXXXXXXXX
X#s/////////////////#XXXXXXXXXX
X#s//////////////////#XXXXXXXXXX
X#///////////////////###########
X#M////////////////////////////>
X#M////////////////////////////>
###########//////////###########
<////////////////////#XXXXXXXXXX
<////////////////////#XXXXXXXXXX
#######/////M////////#XXXXXXXXXX
XXXXXX#//////////////#XXXXXXXXXX
XXXXXX########/////###XXXXXXXXXX
XXXXXXXXXXXXX#/////#XXXXXXXXXXXX
XXXX##########/////#XXXXXXXXXXXX
XXXX#//////////////#XXXXXXXXXXXX
XXXX#M/////////////#XXXXXXXXXXXX
XXXX#//////////////#XXXXXXXXXXXX
XXXX###vv###########XXXXXXXXXXXX