XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X#######XXXXXXX################X
##/////#XXXXXXX#//////////////#X
<//////#XXXXXXX#////M/////////#X
<//////#XXXXXXX#//////////////#X
##/////#########////////M/////#X
X#////////////////////////////#X
X#///////M////////////////////#X
X#////////////////////////////#X
X#////////////////////////////#X
####/###########//////#///////#X
X#/////#XXXXXXX#//////#///////#X
X#/////#XXXXXXX#//M####///////#X
X#/////#XXXXXXX#//////#///////#X
X#/M///#########//////#///////#X
X#/////##//////####///#///////#X
X#////R##/////////////#///////#X
X########/###/////////#///////#X
X########/#/###########M//////#X
X#////////////////////////////#X
X#//###########################X
X#vv#XXXXXXXXXXXXXXXXXXXXXXXXXXX