XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X##############################X
X#B//////////////////////////S#X
X#////////////////////////////#X
X########////##////##////######X
XXXXXXXX#////##////##////#XXXXXX
X########////##////##////######X
X#////////////////////////////#X
X#////////////////////////////#X
X#///######################///#X
X#///###XXXXXXXXXXXXXXXX###///#X
X#M////#XXXXXXXXXXXXXXXX#/////#X
X####//##################//####X
XXXX#//////////////////////#XXXX
XXXX#//////////////////////#XXXX
XXXX#///////###########////#XXXX
XXXX#///M//////////////////#XXXX
XXXX##////////////////////##XXXX
XXXXX#////////////////////#XXXXX
XXXXX#////////////////////#XXXXX
XXXXX########//############XXXXX
XXXXXXXXXXXX#vv#XXXXXXXXXXXXXXXX