<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Shot.cs">
    <Files>
      <File FileName="Assets\PostProcessing\Editor\PostProcessingBehaviourEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GateController.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\SwitchController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\TestBlockScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>